{
    "manifest_version": 3,
    "name": "timer",
    "version": "1.0",
    "description": "It shows the total time spent on the website.",
    "content_scripts": [
        {
            "matches": ["https://*/*"],
            "js": ["scripts/logic.js"]
        }
    ]
}